<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.bime">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <meta-data
            android:name="com.google.android.gms.12.0.1"
            android:value="AIzaSyCg_jC8Ue8dbVX7Pst6CVVgX5PgXY4mm74" />

        <activity android:name=".Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".common.MainActivity">
        </activity>


        <activity android:name=".login.LoginActivity" />
        <activity android:name=".report.ReportActivity" />
        <activity android:name=".mobilepayment.MobilePaymentActivity" />
        <activity android:name=".payment.PaymentActivity" />
    </application>

</manifest>